# JDTCC-Lite-Drawing

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jtcstudios.drawing/activities/: MainActivity.kt  SimpleActivity.kt
app/src/main/kotlin/com.jtcstudios.drawing/models/: Svg.kt
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
